<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
       <artifactId>apps-master</artifactId>
       <groupId>org.ogema.apps</groupId>
       <version>2.1.3</version>
    </parent>
    
    <artifactId>smartr-efficiency-electricity-example</artifactId>
    <groupId>org.smartrplace.apps</groupId>
    <name>Electricity evaluation examples for SmartrEfficiency</name>
    <version>2.1.3-SNAPSHOT</version>
    <description>Electricity evaluation examples for the SmartrEfficiency platform</description>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>ogema-js-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>widget-collection</artifactId>
        </dependency>  
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>widget-experimental</artifactId>
        </dependency>  
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>util-extended</artifactId>
            <version>2.1.4-SNAPSHOT</version>
        </dependency>  
		<dependency>
            <groupId>de.iwes.tools</groupId>
            <artifactId>timeseries-multieval-garo-jaxb</artifactId>
            <version>2.1.4-SNAPSHOT</version>
        </dependency>  
        
        <dependency>
            <groupId>org.smartrplace.api</groupId>
            <artifactId>smartr-efficiency-api</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>  
   		<dependency>
            <groupId>org.smartrplace.apps</groupId>
            <artifactId>smartr-efficiency-util</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>  
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>widget-exam-base</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
