# smartr-efficiency

./: .gitignore  DEPENDENCIES  Examples.md  HPAdapt.md  MultiBuilding.md  README.md  SmartrHeating.md  SmartrToolkit.md  Spreadsheet2Portal.md  header.txt  pom.xml
alarming-codes-parser/: README.md  pom.xml
alarming-codes-parser/data/: incidents.md
alarming-config-app/: README.md  pom.xml
alarming-config-app/src/main/java/org/smartrplace/apps/alarmconfig/reminder/: AlarmReminderPattern.java  DeviceAlarmReminderService.java  PendingEmail.java  ReminderAggregationService.java  ResponsibilityContactsInitializer.java
alarming-config-app/src/main/java/org/smartrplace/apps/alarmconfig/util/: AlarmMessageUtil.java  AlarmResourceUtil.java  AlarmType.java  AppIDImpl.java  RoomLabelProvider.java
alarming-config-app/src/main/java/org/smartrplace/apps/alarmingconfig/: AlarmingConfigApp.java  AlarmingConfigAppController.java  AlarmingExtensionProvider.java
alarming-config-app/src/main/java/org/smartrplace/apps/alarmingconfig/escalationservices/: ExternalEscalationProvider.java  GatewayEscalationProvider.java  NotAssignedEscalationProvider.java  OnOffSwitchEscalationProvider.java  ThermostatResetService.java
alarming-config-app/src/main/java/org/smartrplace/apps/alarmingconfig/eval/: TimeseriesProcAlarming.java
alarming-config-app/src/main/java/org/smartrplace/apps/alarmingconfig/gui/: AlarmGroupPage.java  DeviceTypePage.java  MailPopup.java  MainPage.java  OngoingBaseAlarmsPage.java  PageBuilderSimple.java
alarming-config-app/src/main/java/org/smartrplace/apps/alarmingconfig/history/: IssueHistoryItem.java  IssueHistoryPage.java
alarming-config-app/src/main/java/org/smartrplace/apps/alarmingconfig/mgmt/: AlarmValueListenerBasic.java  AlarmingManager.java  AlarmingUtiH.java  EscalationKnownIssue.java  EscalationManager.java  EscalationProviderSimple.java
alarming-config-app/src/main/java/org/smartrplace/apps/alarmingconfig/release/: FinalAnalysis.java  ReleasePopup.java
hardware-installation/: pom.xml
hardware-installation-expert/: pom.xml
hardware-installation-expert/src/main/java/org/smartrplace/alarming/extension/: BatteryAlarmingExtension.java
hardware-installation-expert/src/main/resources/OSGI-INF/: permissions.perm.bak
hardware-installation-superadmin/: pom.xml
hardware-installation/src/main/java/org/smartrplace/hwinstall/basetable/: BooleanResourceButton.java  DeviceHandlerAccess.java  HardwareTableData.java  HardwareTablePage.java  IntegerMultiButton.java  IntegerResourceMultiButton.java
smartr-efficiency-admin/: pom.xml
smartr-efficiency-admin/src/main/java/org/smartrplace/smarteff/admin/: SpEffAdminApp.java
smartr-efficiency-admin/src/main/java/org/smartrplace/smarteff/stdadmin/: SpEffAdminApp.java
smartr-efficiency-api/: pom.xml
smartr-efficiency-api/src/main/java/extensionmodel/smarteff/api/base/: SmartEffConfigurationSpace.java  SmartEffGeneralData.java  SmartEffPriceData.java  SmartEffTimeSeries.java  SmartEffTopLevelData.java  SmartEffUserData.java  SmartEffUserDataNonEdit.java
smartr-efficiency-api/src/main/java/extensionmodel/smarteff/api/common/: AccessControl.java  BuildingData.java  BuildingUnit.java  BuildingUnitData.java  HeatCostBillingInfo.java  HeatRadiator.java  HeatRadiatorModel.java  HeatRadiatorType.java  LocationExtended.java  MasterUserData.java  Window.java  WindowType.java
smartr-efficiency-api/src/main/java/extensionmodel/smarteff/api/csvconfig/: ResourceCSVConfig.java
smartr-efficiency-electricity-example/: pom.xml
smartr-efficiency-electricity-example/src/main/java/extensionmodel/smarteff/electricity/example/: ElectricityProfileEvalConfig.java
smartr-efficiency-electricity-example/src/main/resources/OSGI-INF/: permissions.perm
smartr-efficiency-util/: pom.xml
smartr-efficiency-util/src/main/java/extensionmodel/smarteff/defaultproposal/: BuildingExampleAnalysis.java  BuildingExampleAnalysisResult.java  CalculatedEvalResult.java  DefaultProviderParams.java  DefaultProviderParamsPage.java  PriceDataParamsPage.java
smartr-efficiency-util/src/main/java/org/ogema/util/timedjob/: TimedJobMemoryDataImpl.java  TimedJobMgmtServiceImpl.java
smartr-efficiency-util/src/main/java/org/smartrplace/commontypes/: BuildingEditPage.java  BuildingEditPageBak.java  BuildingTablePage.java  HeatBillRegistration.java  MasterUserRegistration.java  RadiatorTypeRegistration.java  RoomRadiatorRegistration.java  RoomRegistration.java  RoomWindowRegistration.java  WindowTypeRegistration.java
smartr-efficiency-util/src/main/java/org/smartrplace/extensionservice/timeseries/: GaRoSmartEffHelper.java
smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/accesscontrol/: AccessControlHelper.java  AccessControlRegistration.java  CrossUserBuildingTablePage.java
smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/defaultservice/: BaseDataService.java  LogicProvTablePage.java  ProposalProvTablePage.java  ResourceAllTablePage.java  ResourceByTypeTablePage.java  ResourceSubByTypeTablePage.java  ResourceTablePage.java  ResultTablePage.java  ResultTablePage100EE.java  ResultTablePageEff.java  ScheduleViewerConfigProvTSMan.java  SmartEff2DMapPage.java  SmartEffExtServiceImpl.java  TSManagementPage.java  TSManagementPageData.java  TopConfigTablePage.java
smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/resourcecsv/: CSVConfiguration.java  README  ResourceCSVExporter.java  ResourceCSVExporterLabelDemo.java  ResourceCSVImporter.java
smartr-efficiency-util/src/main/java/org/smartrplace/smarteff/util/: BaseInits.java  CapabilityHelper.java  EditPageBase.java  LogicEvalProviderBase.java  LogicProviderBase.java  MyParam.java  NaviPageBase.java  ObjectResourceGUIHelperExtPublic.java  ProjectProviderBase.java  ProjectProviderBase100EE.java  ProjectProviderBaseBak.java  ProposalEvalProviderBase.java  ProposalProviderBase.java  SPPageUtil.java  SmartEffResourceHelper.java  StandardProposalTableOpenButton.java
smartr-efficiency-util/src/main/java/org/smartrplace/tsproc/persist/: TsProcPersistUtil.java
(+694 files in other folders)
