<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA master pom with project-wide settings -->
	<parent>
		<groupId>org.ogema.apps</groupId>
		<artifactId>apps-master</artifactId>
		<version>2.2.2-SNAPSHOT</version>
	</parent>
	
	<groupId>org.smartrplace.apps</groupId>
    <artifactId>smartrefficiency-root</artifactId>
	<name>Smartrplace Efficiency</name>
	<version>2.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
	
<!--	<scm>
		<connection>scm:git:ssh://bitbucket.org:smartrplace/smartrplace-apps</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org:smartrplace/smartrplace-apps</developerConnection>
		<url>scm:git:ssh://bitbucket.org:smartrplace/smartrplace-apps</url>
		<tag>smartrplace-2.1.1-SNAPSHOT</tag>
	</scm> --> <!-- FIXME syntax -->
    

    <repositories>
        <repository>
            <id>sp-central</id>
            <name>sp-central</name>
            <url>https://repository.smartrplace.de/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sp-snapshot</id>
            <name>sp-snapshots</name>
            <url>https://repository.smartrplace.de/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sp-central</id>
            <name>Smartrplace Repository</name>
            <url>https://repository.smartrplace.de/artifactory/libs-release</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>sp-snapshots</id>
            <name>Smartrplace Snapshots</name>
            <url>https://repository.smartrplace.de/artifactory/libs-snapshot</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>    
    

  <!-- Sub-projects -->
    <modules>
		<module>smartr-domain-extension-api</module>
		<module>smartr-efficiency-api</module>
		<module>smartr-efficiency-util</module>
		<module>smartr-efficiency-admin-core</module>
		<module>smartr-efficiency-admin</module>
		<module>smartr-efficiency-evals</module>
		<module>smartr-efficiency-driver</module>
		<module>smartr-efficiency-electricity-example</module>
		<module>smartr-eval-admin</module>
		<module>smartr-efficiency-multibuild</module>
		<module>smartr-heating-server</module>
		<module>smartr-heating-pricing</module>
		<module>monitoring-base</module>
		<module>monitoring-service-base</module>
		<module>access-admin</module>
		<module>alarming-config-app</module>
		<module>hardware-installation</module>
		<module>hardware-installation-expert</module>
   </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.smartrplace.apps</groupId>
				<artifactId>smartrplace-util</artifactId>
				<version>2.1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
	            <groupId>org.ogema.model</groupId>
	            <artifactId>smartrplace-proposed</artifactId>
	            <version>2.1.3-SNAPSHOT</version>
        	</dependency>
        	<dependency>
	            <groupId>org.smartrplace.apps</groupId>
	            <artifactId>smartrplace-util-proposed</artifactId>
	            <version>0.9.0-SNAPSHOT</version>
        	</dependency>
			<dependency>
				<groupId>org.ogema.widgets</groupId>
				<artifactId>util-extended</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ogema.model</groupId>
				<artifactId>fhg-proposed</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
</project>
