<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alarming-codes-parser</artifactId>
  <groupId>org.smartrplace.tools</groupId>
  <version>2.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Alarming Codes parser</name>
  <description>Parses a markdown file with analysis codes for devices issues.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.smartrplace.tools.alarmconfig.codes.parser.CodesParser</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.vladsch.flexmark</groupId>
	    <artifactId>flexmark</artifactId>
	    <version>0.64.8</version>
	</dependency>
  </dependencies>
</project>
