<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>smartrefficiency-root</artifactId>
       <groupId>org.smartrplace.apps</groupId>
        <version>2.1.3-SNAPSHOT</version> <!-- FIXME SNAPSHOT -->
    </parent>
    
    <artifactId>smartr-efficiency-util</artifactId>
    <groupId>org.smartrplace.apps</groupId>
    <name>Util classes for SmartrEfficiency</name>
    <version>2.1.3-SNAPSHOT</version>
    <description>Util classes for SmartrEfficiency Collection</description>
    
    <packaging>bundle</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>ogema-js-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>widget-collection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>widget-extended</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>widget-experimental</artifactId>
        </dependency>
  		<dependency>
            <groupId>org.smartrplace.api</groupId>
            <artifactId>smartr-efficiency-api</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>org.smartrplace.apps</groupId>
            <artifactId>smartrplace-util-proposed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.eval.tools</groupId>
            <artifactId>util-extended-eval</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>timeseries-import</artifactId>
            <version>2.2.1</version>
        </dependency>  
 		<dependency>
            <groupId>org.ogema.eval</groupId>
            <artifactId>timeseries-multieval-garo-base</artifactId>
            <version>2.2.1_20190621</version>
        </dependency>  
        
   </dependencies>
</project>
