<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.smartrplace.apps</groupId>
    <artifactId>smartrefficiency-root</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>alarming-config-app</artifactId>
  <groupId>org.smartrplace.apps</groupId>
  <version>2.1.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alarming Configuration</name>
  <description>Standalone app for configuration of alarming.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ogema.core</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ogema.core</groupId>
      <artifactId>models</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ogema.widgets</groupId>
      <artifactId>widget-collection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ogema.widgets</groupId>
      <artifactId>widget-experimental</artifactId>
    </dependency>
    <dependency>
      <groupId>org.smartrplace.apps</groupId>
      <artifactId>smartrplace-util-proposed</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.smartrplace.apps</groupId>
      <artifactId>monitoring-base</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency> -->
	<dependency>
		<groupId>org.smartrplace.api</groupId>
		<artifactId>smartr-efficiency-api</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.smartrplace.apps</groupId>
		<artifactId>smartr-efficiency-util</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</dependency>  
	<dependency>
		<groupId>com.example.app</groupId>
		<artifactId>evaluation-offline-control</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</dependency>
    
    <dependency>
      <groupId>org.ogema.messaging</groupId>
      <artifactId>message-forwarding</artifactId>
      <version>2.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ogema.messaging</groupId>
      <artifactId>message-settings</artifactId>
      <version>2.2.2-SNAPSHOT</version>
    </dependency>

	<dependency>
		<groupId>org.smartrplace.apps</groupId>
		<artifactId>hardware-installation</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

  </dependencies>
</project>
