<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>apps-master</artifactId>
       <groupId>org.ogema.apps</groupId>
       <version>2.1.3</version>
    </parent>
    
    <groupId>org.smartrplace.api</groupId>
    <artifactId>smartr-efficiency-api</artifactId>
    <description>API for SmartrEfficiency Platform</description>
	<name>SmartrEfficiency Platform API</name>
	<version>2.1.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
             <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<!--  export only if it shall be available alos to other -->
                        <!-- <Export-Package>com.jcraft.jsch;version=0.1.53</Export-Package> -->
                        <Import-Package>
                        org.json;version="[${org.json.version.min},${org.json.version.max})",
                        *</Import-Package>
  		                <Embed-Dependency>*;artifactId=jsch,jzlib;scope=compile|runtime</Embed-Dependency>
                     </instructions>
                  </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>

        <dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>ogema-js-bundle</artifactId>
        </dependency>
		<dependency>
            <groupId>de.iwes.tools</groupId>
            <artifactId>timeseries-eval-base</artifactId>
            <version>2.1.3</version>
        </dependency>  
		<dependency>
            <groupId>org.smartrplace.api</groupId>
            <artifactId>smartr-domain-extension-api</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>  
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
